25-04-28 13:58 Session started
----------------------------------------
13:58:11 Document switched to: c:\Users\filip.lindstrom\github-classroom\prog1-wpf-TE23E-Lindstrom-Filip\App.xaml
----------------------------------------
13:58:13 Document switched to: extension-output-ms-dotnettools.vscode-dotnet-runtime-#1-.NET Install Tool
----------------------------------------
13:58:13 000:000 > ms-dotnettools.csharp tried to install .NET 9.0.4~x64 but that install had already been requested. No downloads or changes were made.
13:58:13 001:000 > ms-dotnettools.csdevkit requested to download the .NET ASP.NET Runtime.
Downloading .NET version(s) 9.0.4~x64~aspnetcore ...
13:58:13 Document switched to: c:\Users\filip.lindstrom\github-classroom\prog1-wpf-TE23E-Lindstrom-Filip\App.xaml
----------------------------------------
13:58:13 002:052 > ms-dotnettools.csharp requested to download the .NET Runtime.
 -- Concurrent download of '9.0.4~x64' started!

Downloading .NET version(s) 9.0.4~x64~aspnetcore, 9.0.4~x64 ...

13:58:14 005:063 > .
13:58:15 005:064 > ..
13:58:16 005:065 > ...
13:58:17 005:066 > ....
13:58:18 005:067 > .....
13:58:19 005:068 > ......
13:58:20 005:069 > .......
13:58:21 005:070 > ........
13:58:22 005:071 > .........
13:58:23 005:072 > ..........
13:58:24 005:073 > ...........
13:58:25 005:074 > ............
13:58:26 005:075 > .............
13:58:27 005:076 > ..............
13:58:28 005:077 > ...............
13:58:29 005:078 > ................
13:58:30 005:079 > .................
13:58:31 005:080 > ..................
13:58:32 005:081 > ...................
13:58:33 005:082 > ....................
13:58:34 005:083 > .....................
13:58:35 005:084 > ......................
13:58:36 005:085 > .......................
13:58:37 005:086 > ........................
13:58:38 005:087 > .........................
13:58:39 005:088 > ..........................
13:58:40 005:089 > ...........................
13:58:41 005:090 > ............................
13:58:42 005:091 > .............................
13:58:43 005:092 > ..............................
13:58:44 005:093 > ...............................
13:58:45 005:094 > ................................
13:58:46 005:095 > .................................
13:58:47 005:096 > ..................................
13:58:48 005:097 > ...................................
13:58:49 005:098 > ....................................
13:58:50 005:099 > .....................................
13:58:51 005:100 > ......................................
13:58:52 005:101 > .......................................
13:58:53 005:102 > ........................................
13:58:54 005:103 > .........................................
13:58:55 005:104 > ..........................................
13:58:56 005:105 > ...........................................
13:58:57 005:106 > ............................................
13:58:58 005:107 > .............................................
13:58:59 005:108 > ..............................................
13:59:00 005:109 > ...............................................
13:59:01 005:110 > ................................................
13:59:02 005:111 > .................................................
13:59:03 005:112 > ..................................................
13:59:04 005:113 > ...................................................
13:59:05 005:114 > ....................................................
13:59:06 005:115 > .....................................................
13:59:07 005:116 > ......................................................
13:59:08 005:117 > .......................................................
13:59:09 005:118 > ........................................................
13:59:10 005:119 > .........................................................
13:59:11 005:120 > ..........................................................
13:59:12 005:121 > ...........................................................
13:59:13 005:122 > ............................................................
13:59:14 005:123 > .............................................................
13:59:15 005:124 > ..............................................................
